# jobbridge-public

./: .gitignore  README.md
backEnd/: HELP.md  build.gradle  settings.gradle
backEnd/src/main/java/JobBridgeKo/com/JobBridge/: JobBridgeApplication.java
backEnd/src/main/java/JobBridgeKo/com/JobBridge/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backEnd/src/main/java/JobBridgeKo/com/JobBridge/dto/: AdminSettingsDTO.java  AdminVisitorDTO.java  CommonResponse.java  ConfirmFindIdRequest.java  ConfirmFindIdResponse.java  FindIdRequestDTO.java  InquiryDTO.java  JobApplicationDTO.java  JobDTO.java  MemberDTO.java  MemberRegisterRequestDTO.java  NotificationDTO.java  NotificationEvent.java  ResetPasswordRequest.java  ResumeSummaryDTO.java  StatsResponseDTO.java  VisitorRequestDTO.java
backEnd/src/main/java/JobBridgeKo/com/JobBridge/entity/: AdminSettings.java  Company.java  FindToken.java  Inquiry.java  Job.java  JobApplication.java  JobApplicationResume.java  Member.java  Notification.java  PasswordResetToken.java  Resume.java  Visitor.java
backEnd/src/main/java/JobBridgeKo/com/JobBridge/enums/: CommunityStatus.java  GenderType.java  InquiryStatus.java  InquiryType.java  JobApplicationStatus.java  UseStatus.java  UserStatus.java
backEnd/src/main/java/JobBridgeKo/com/JobBridge/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backEnd/src/main/java/JobBridgeKo/com/JobBridge/kafka/: NotificationKafkaConsumer.java  NotificationKafkaProducer.java
backEnd/src/main/java/JobBridgeKo/com/JobBridge/repository/: AdminSettingsRepository.java  CommunityCommentRepository.java  CommunityFileRepository.java  CommunityRepository.java  CommunityTagRepository.java  CompanyRepository.java  FindTokenRepository.java  InquiryRepository.java  JobApplicationRepository.java  JobApplicationResumeRepository.java  JobRepository.java  MemberRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ResumeRepository.java  (+1 more)
backEnd/src/main/resources/ssl/: keystore.p12
backEnd/src/test/java/JobBridgeKo/com/JobBridge/: JobBridgeApplicationTests.java
(+209 files in other folders)
