plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3' // 최신 안정화 버전 사용
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jobbridgeko'  // 도메인 네이밍 규칙 적용
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17)) // Java 17 사용
	}
}

// 잘못된 코드 수정 (오타 제거)
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.kafka:spring-kafka:3.1.0'
	implementation 'org.apache.kafka:kafka-clients:3.7.1' // 취약점 대응용 직접 지정
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' // Swagger

	// Redis + Cache 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// JWT 의존성 (모듈별 추가)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리 모듈 추가
	implementation 'net.coobird:thumbnailator:0.4.14' // Webp 이미지 압축 저장
	implementation 'com.drewnoakes:metadata-extractor:2.18.0' // 이미지 회전 보정

	// Lombok 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL (버전 명시)
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

	// 테스트용 H2 DB
	testImplementation 'com.h2database:h2'
	// 개발 환경
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
